APP_URL=http://localhost:5173
SESSION_SECRET=secret
SESSION_COOKIE_MAX_AGE=360000000
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
SESSION_NAME=crm-session

PRETTY_LOGS=true
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=crm-db
MYSQL_USER=admin
MYSQL_PASSWORD=changeme
MYSQL_PORT=3306

REDIS_URL=redis://localhost:6379
REDIS_USERNAME=redis
REDIS_PASSWORD=changeme

TWILIO_ACCOUNT_SID=ACchangeme
TWILIO_AUTH_TOKEN=changeme